url=https://zbib.org/
browser=Chrome
driverLocation=C:\\SeleniumProj\\chromedriver.exe
abstractDetails = The Secret is a 2006 self-help book by Rhonda Byrne, based on the earlier film of the same name. It is based on the belief of the pseudoscientific law of attraction, which claims that thoughts can change a person's life directly. The book alleges energy as assurance of its effectiveness
sendtitle = First Picture of James Webb Telescope
sendAuthorLastName = Webb
sendAuthorFirstName =James
sendSerialNumber = 19611968
sendNoOfPages = 369
sendlanguage = English
sendBookName = The Secret
 
