log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\SeleniumProj\\zbib.log
log4j.appender.file.MaxFilesSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.file.ConversionPattern=%d{yyyy-mm-dd HH:MM:SS} %-5p %c{1}:%L - %m%n
